use database demo_database
-------------------------------------------------------------------------------------------------------
create table AGENTS
(
  agent_code char(6),
  agent_name varchar(20),
  working_area char(35),
  commission number(10,2) default 0.05,
  phone_no varchar(15),
  country varchar(25)
);

insert into AGENTS 
(agent_code,agent_name ,working_area,commission,phone_no,country)
values('A026','Amber','London','0.16','075-1247895',''),
      ('A089','Alex','New York','0.37','045-741236',''),
      ('A128','Ravi Kumar','San Jose','0.09','055-785231',''),
      ('A078','Mukesh','MBangalore','0.68','712-0000777',''),
      ('A127','Mohan','Mumbai','0.77','258-77888999',''),
      ('A129','Ivan','Tokoyo','0.16','985-896577',''),
      ('A130','Avatar','London','0.85','085-45325363',''),
      ('A122','Amber','Hampshair','0.18','002-5896547',''),
      ('A133','Lucida','Torento','0.11','001-12445252','')
-------------------------------------------------------------------------------------------------------
select * from "DEMO_DATABASE"."PUBLIC"."AGENTS"; --- specify full path (when working on multiple schema)
-------------------------------------------------------------------------------------------------------
------------------------------------------KS_CONSUMER_COMPLAINTS------------------------------------------------------------       


CREATE or replace table KS_CONSUMER_COMPLAINTS

(    DATE_RECEIVED String,
     PRODUCT_NAME VARCHAR2(50),
     SUB_PRODUCT VARCHAR2(100),
     ISSUE VARCHAR2(100),
     SUB_ISSUE VARCHAR2(100),
     CONSUMER_COMPLAINT_NARRATIVE string,
     Company_Public_Response STRING,
     Company VARCHAR(100),
     State_Name CHAR(4),
     Zip_Code string,
     Tags VARCHAR(40),
     Consumer_Consent_Provided CHAR(25),
     Submitted_via STRING,
     Date_Sent_to_Company STRING,
     Company_Response_to_Consumer VARCHAR(40),
     Timely_Response CHAR(4),
     CONSUMER_DISPUTED CHAR(4),
     COMPLAINT_ID NUMBER(12,0) NOT NULL PRIMARY KEY
);


Describe table KS_CONSUMER_COMPLAINTS
    
select * from "DEMO_DATABASE"."PUBLIC"."KS_CONSUMER_COMPLAINTS"
select * from KS_CONSUMER_COMPLAINTS limit 100
select distinct(product_name) from KS_CONSUMER_COMPLAINTS

------------------------------------KS_Countries------------------------------------------------
create or replace table KS_Countries
(CountryID int,
 CountryName varchar(20),
 CountryName_Local varchar(20),
 CountryFlagURL string
);


Describe table KS_Countries

select * from "DEMO_DATABASE"."PUBLIC"."KS_COUNTRIES"

-----------------------------------KS_property_sales-------------------------------------------------

create or replace table KS_Property_Sales
(
  ID  varchar(30),
Area varchar(30),
NEIGHBORHOOD varchar(50),
BUILDING_CLASS_CATEGORY varchar(80),
ADDRESS	varchar(50),
ZIP_CODE  varchar(30),
LAND_SQUARE_FEET  varchar(30),
GROSS_SQUARE_FEET varchar(30),
YEAR_BUILT varchar(40),
SALE_DATE  varchar(40),
SALES_PRICE  varchar(30)
);

describe table KS_property_sales

select * from "DEMO_DATABASE"."PUBLIC"."KS_PROPERTY_SALES"

-----------------------------KS_EuroDebtCrisis-------------------------------------

Create or replace table KS_EuroDebtCrisis
(Creditor Varchar(20),
 Debtor	Varchar(20),
 Amount	number(5,2),
 Risk Varchar(20)
);

describe table KS_EuroDebtCrisis

select * from "DEMO_DATABASE"."PUBLIC"."KS_EURODEBTCRISIS"

------------------------------KS_OfficeSupplies------------------------------------
Create or replace table KS_OfficeSupplies
(
OrderDate date,
Region	varchar(20),
Rep	varchar(20),
Item varchar(20),
Units int,
Unit_Price number(6,2)
);

desc table KS_OfficeSupplies

select * From "DEMO_DATABASE"."PUBLIC"."KS_OFFICESUPPLIES"

------------------------------KS_UK_Bank_Customers------------------------------------

Create or replace table KS_UKBANKCUSTOMERS
(
Customer_ID int,
Name varchar(20),
Surname	varchar(20),
Gender	varchar(10),
Age	int,
Region	varchar(20),
Job_Classification	varchar(20),
Date_Joined	date,
Balance number(12,2) 
);

desc table KS_UKBANKCUSTOMERS
select * from "DEMO_DATABASE"."PUBLIC"."KS_UKBANKCUSTOMERS"

--------------------------KS_Store_Cities---------------------------

create table KS_Store_Cities
(
 store_id varchar(10),
 storetype_id varchar(10),
 store_size	varchar(10),
 city_id varchar(10 ),
 state_state_abr_city varchar(50),	
 lat_long varchar(50)
);

desc table KS_Store_Cities

-----------------------KS_BRILLIANTBRITISHCARS--------------------------

create or replace table KS_BrilliantBritishCars
(
 InvoiceDate varchar(10),	
 Make varchar(20),	
 Country_Name varchar(50),
 IS_Dealer	varchar(20),
 Sale_Price	varchar(20),
 Cost_Price	varchar(20),
 Total_Discount	varchar(20),
 Delivery_Charge varchar(20),
 Spare_Parts varchar(20),
 Labor_Cost	varchar(20),
 Client_Name varchar(50),	
 Model varchar(20),	
 Color varchar(20),	
 Reporting_Year varchar(20),	
 Reporting_Month varchar(20),	
 Registration_Date varchar(20),	
 Vehicle_Type varchar(20),	
 Invoice_Number varchar(80),	
 Country_ISO_Code varchar(20),	
 Outer_Postode varchar(20),	
 Region varchar(50)
);

desc table  KS_BrilliantBritishCars

------------------- KS_CarMake_And_ModelMatrix-------------------------------

create or replace table KS_CarMake_And_ModelMatrix
(Make varchar(20),		
 Marque varchar(40),	
 Sales varchar(20)
);

--------------------- KS_Long_Term_Unemployment_Statistics -------------------

create or replace table KS_Long_Term_Unemployment_Statistics
(
 Age varchar(40),	
 Gender varchar(20),	
 Period varchar(20),	
 Unemployed varchar(20)
);

------------------------- KS_Sales_Data ---------------------------

create table KS_Sales_Data
(
  InvoiceDate varchar(20),	
  Make varchar(30),	
  CountryName	varchar(40),
  IsDealer	varchar(20),
  SalePrice	varchar(20),
  CostPrice	varchar(20),
  TotalDiscount varchar(20),
  DeliveryCharge varchar(20),	
  SpareParts varchar(20),	
  LaborCost varchar(20),	
  ClientName varchar(50),	
  Model	varchar(20),	
  Color	varchar(20),	
  ReportingYear varchar(20),
  ReportingMonth varchar(20),	
  Registration_Date varchar(20),	
  VehicleType	varchar(20),
  InvoiceNumber varchar(80)
);
------------------------ KS_ClientData -----------------------

create or replace table KS_ClientData
(
 ClientID varchar(20),	
 ClientName	 varchar(60),
 Address1	varchar(40),
 Address2 varchar(40),	
 Town	varchar(30),
 County	varchar(20),
 PostCode	varchar(30),
 Region	 varchar(60),
 OuterPostode  varchar(10),	
 CountryID	 varchar(40),
 ClientType	 varchar(40),
 ClientSize	 varchar(40),
 ClientSince	  varchar(40),
 IsCreditWorthy	 varchar(40),
 IsDealer  varchar(40)
);

--------------------------- KS_Car_Sales -------------------------------


create or replace table KS_Car_Sales
(
 Invoice_Date varchar(40),	
 Make	varchar(40),
 CountryName	varchar(40),
 IsDealer	varchar(40),
 SalePrice	varchar(40),
 CostPrice varchar(40),	
  TotalDiscount	varchar(40),
  DeliveryCharge varchar(40),	
  SpareParts varchar(40),
  LaborCost	varchar(40),
  ClientName varchar(40),	
  Model	varchar(40),
  Color	varchar(40),
  ReportingYear	varchar(40),
  ReportingMonth varchar(40),	
  Registration_Date	varchar(40),
  VehicleType	varchar(40),
  InvoiceNumber	varchar(80),
  CountryISOCode varchar(40),	
  OuterPostode varchar(40),	
  Region varchar(40)
);

--------------------- KS_CarSalesData -----------------------------------
create or replace table KS_CarSalesData
(
  StockID	varchar(20),	
  Make	varchar(40),	
  Model	varchar(20),	
  ColorID	varchar(20),	
  VehicleType	 varchar(20),	
  CostPrice	varchar(20),	
  SpareParts varchar(20),		
  LaborCost	varchar(20),	
  Registration_Date	varchar(20),	
  Mileage	 varchar(20),	
  VehicleAgeInYears int
);

----------------------- KS_Sample_SuperStore---------------------------

create or replace table KS_Sample_SuperStore
(
  Row_ID	        int,
  Order_ID	        varchar(40),
  Order_Date        varchar(40),
  Ship_Date	        varchar(40),
  Ship_Mode	        varchar(40),
  Customer_ID       varchar(40),
  Customer_Name     varchar(40),
  Segment           varchar(40),
  Country_Region    varchar(40),
  City	            varchar(40),
  State	            varchar(40),
  Postal_Code       varchar(40),	
  Region	        varchar(40),
  Product_ID        varchar(40),	
  Category	        varchar(40),
  Sub_Category	    varchar(40),
  Product_Name      varchar(100),	
  Sales         	varchar(40),
  Quantity	        varchar(40),
  Discount	        varchar(40),
  Profit            varchar(40)
);

--------------------------- KS_Insurance_Complain_Administration -------------------------

create or replace table KS_Insurance_Complain_Administration
(ID	int,
 ComplainDate varchar(30),
 CompletionDate	varchar(30),
 CustomerID	varchar(30),
 BrokerID	varchar(30),
 ProductID	varchar(30),
 ComplainPriorityID	varchar(30),
 ComplainTypeID	varchar(30),
 ComplainSourceID	varchar(30),
 ComplainCategoryID varchar(30),	
 ComplainStatusID	varchar(30),
 AdministratorID varchar(30),
 ClientSatisfaction	varchar(30),
 ExpectedReimbursement varchar(30)
);
